{
    "name": "pb-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettify": "prettier -w"
    },
    "dependencies": {
        "@privy-io/react-auth": "^1.74.1",
        "@privy-io/server-auth": "^1.9.1",
        "@privy-io/wagmi": "^0.2.12",
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.0",
        "@tanstack/react-query": "^5.51.1",
        "@wagmi/core": "^2.11.7",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.408.0",
        "next": "14.2.5",
        "react": "^18",
        "react-dom": "^18",
        "recharts": "^2.12.7",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "viem": "^2.17.3",
        "wagmi": "^2.10.10"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@wagmi/cli": "^2.1.15",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    },
    "prettier": {
        "arrowParens": "avoid",
        "bracketSameLine": true,
        "bracketSpacing": true,
        "endOfLine": "lf",
        "jsxSingleQuote": true,
        "printWidth": 120,
        "proseWrap": "preserve",
        "quoteProps": "consistent",
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all",
        "useTabs": false,
        "tabWidth": 4,
        "plugins": [
            "prettier-plugin-tailwindcss"
        ],
        "tailwindConfig": "./tailwind.config.ts",
        "tailwindFunctions": [
            "clsx",
            "classnames",
            "cn",
            "cva",
            "tw",
            "twMerge"
        ]
    }
}
